In [31]:
# import relevant library
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker

In [32]:
# read csv file
url = "transformed_df_features2.csv"
HDB_resale_df = pd.read_csv(url)

In [33]:
HDB_resale_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142422 entries, 0 to 142421
Data columns (total 32 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   month                     142422 non-null  object
 1   town                      142422 non-null  object
 2   flat_type                 142422 non-null  object
 3   block                     142422 non-null  object
 4   street_name               142422 non-null  object
 5   storey_range              142422 non-null  object
 6   floor_area_sqm            142422 non-null  float64
 7   flat_model                142422 non-null  object
 8   lease_commence_date       142422 non-null  int64
 9   remaining_lease           142422 non-null  object
 10  resale_price              142422 non-null  float64
 11  adjusted_resale_price     142422 non-null  float64
 12  transaction_year          142422 non-null  int64
 13  transaction_month         142422 non-null  int64
 14  region                    142422 non-null  object
 15  storey_classification     142422 non-null  object
 16  storey_coded              142422 non-null  int64
 17  region_coded              142422 non-null  int64
 18  address                   142422 non-null  object
 19  latitude                  142422 non-null  float64
 20  longitude                 142422 non-null  float64
 21  coordinates               142422 non-null  object
 22  postal_code               142422 non-null  object
 23  sector_code               142422 non-null  object
 24  distance_from_CBD         142422 non-null  float64
 25  nearest_station           142422 non-null  object
 26  nearest_station_distance  142422 non-null  float64
 27  nearest_mall              142422 non-null  object
 28  nearest_mall_distance     142422 non-null  float64
 29  adjusted_price_per_sqm    142422 non-null  float64
 30  storey_avg                142422 non-null  int64
 31  remaining_months          142422 non-null  int64
dtypes: float64(9), int64(7), object(16)
memory usage: 34.8+ MB

In [26]:
one_hot_encoded_data = pd.get_dummies(HDB_resale_df, columns = ['flat_type', 'flat_model', 'storey_range'])
one_hot_encoded_data

,month,town,block,street_name,floor_area_sqm,lease_commence_date,remaining_lease,resale_price,adjusted_resale_price,transaction_year,...,storey_range_22 TO 24,storey_range_25 TO 27,storey_range_28 TO 30,storey_range_31 TO 33,storey_range_34 TO 36,storey_range_37 TO 39,storey_range_40 TO 42,storey_range_43 TO 45,storey_range_46 TO 48,storey_range_49 TO 51
0,2017-01,ANG MO KIO,406,ANG MO KIO AVE 10,44.0,1979,61 years 04 months,232000.0,291256.1613,2017,...,0,0,0,0,0,0,0,0,0,0
1,2017-01,ANG MO KIO,108,ANG MO KIO AVE 4,67.0,1978,60 years 07 months,250000.0,313853.6221,2017,...,0,0,0,0,0,0,0,0,0,0
2,2017-01,ANG MO KIO,602,ANG MO KIO AVE 5,67.0,1980,62 years 05 months,262000.0,328918.5960,2017,...,0,0,0,0,0,0,0,0,0,0
3,2017-01,ANG MO KIO,465,ANG MO KIO AVE 10,68.0,1980,62 years 01 month,265000.0,332684.8394,2017,...,0,0,0,0,0,0,0,0,0,0
4,2017-01,ANG MO KIO,601,ANG MO KIO AVE 5,67.0,1980,62 years 05 months,265000.0,332684.8394,2017,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142417,2022-02,YISHUN,633,YISHUN ST 61,171.0,1987,64 years 11 months,842000.0,887399.3730,2022,...,0,0,0,0,0,0,0,0,0,0
142418,2022-02,YISHUN,632,YISHUN ST 61,164.0,1987,64 years 09 months,845000.0,890561.1285,2022,...,0,0,0,0,0,0,0,0,0,0
142419,2022-05,YISHUN,605,YISHUN ST 61,163.0,1988,64 years 09 months,862000.0,884089.0787,2022,...,0,0,0,0,0,0,0,0,0,0
142420,2022-09,YISHUN,633,YISHUN ST 61,164.0,1987,64 years 04 months,880000.0,880000.0000,2022,...,0,0,0,0,0,0,0,0,0,0
142421,2022-10,YISHUN,633,YISHUN ST 61,171.0,1987,64 years 03 months,980000.0,980000.0000,2022,...,0,0,0,0,0,0,0,0,0,0

In [27]:
one_hot_encoded_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142422 entries, 0 to 142421
Data columns (total 73 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   month                              142422 non-null  object
 1   town                               142422 non-null  object
 2   block                              142422 non-null  object
 3   street_name                        142422 non-null  object
 4   floor_area_sqm                     142422 non-null  float64
 5   lease_commence_date                142422 non-null  int64
 6   remaining_lease                    142422 non-null  object
 7   resale_price                       142422 non-null  float64
 8   adjusted_resale_price              142422 non-null  float64
 9   transaction_year                   142422 non-null  int64
 10  transaction_month                  142422 non-null  int64
 11  region                             142422 non-null  object
 12  storey_classification              142422 non-null  object
 13  storey_coded                       142422 non-null  int64
 14  region_coded                       142422 non-null  int64
 15  address                            142422 non-null  object
 16  latitude                           142422 non-null  float64
 17  longitude                          142422 non-null  float64
 18  coordinates                        142422 non-null  object
 19  postal_code                        142422 non-null  object
 20  sector_code                        142422 non-null  object
 21  distance_from_CBD                  142422 non-null  float64
 22  nearest_station                    142422 non-null  object
 23  nearest_station_distance           142422 non-null  float64
 24  nearest_mall                       142422 non-null  object
 25  nearest_mall_distance              142422 non-null  float64
 26  adjusted_price_per_sqm             142422 non-null  float64
 27  storey_avg                         142422 non-null  int64
 28  flat_type_1 ROOM                   142422 non-null  uint8
 29  flat_type_2 ROOM                   142422 non-null  uint8
 30  flat_type_3 ROOM                   142422 non-null  uint8
 31  flat_type_4 ROOM                   142422 non-null  uint8
 32  flat_type_5 ROOM                   142422 non-null  uint8
 33  flat_type_EXECUTIVE                142422 non-null  uint8
 34  flat_type_MULTI-GENERATION         142422 non-null  uint8
 35  flat_model_2-room                  142422 non-null  uint8
 36  flat_model_3Gen                    142422 non-null  uint8
 37  flat_model_Adjoined flat           142422 non-null  uint8
 38  flat_model_Apartment               142422 non-null  uint8
 39  flat_model_DBSS                    142422 non-null  uint8
 40  flat_model_Improved                142422 non-null  uint8
 41  flat_model_Improved-Maisonette     142422 non-null  uint8
 42  flat_model_Maisonette              142422 non-null  uint8
 43  flat_model_Model A                 142422 non-null  uint8
 44  flat_model_Model A-Maisonette      142422 non-null  uint8
 45  flat_model_Model A2                142422 non-null  uint8
 46  flat_model_Multi Generation        142422 non-null  uint8
 47  flat_model_New Generation          142422 non-null  uint8
 48  flat_model_Premium Apartment       142422 non-null  uint8
 49  flat_model_Premium Apartment Loft  142422 non-null  uint8
 50  flat_model_Premium Maisonette      142422 non-null  uint8
 51  flat_model_Simplified              142422 non-null  uint8
 52  flat_model_Standard                142422 non-null  uint8
 53  flat_model_Terrace                 142422 non-null  uint8
 54  flat_model_Type S1                 142422 non-null  uint8
 55  flat_model_Type S2                 142422 non-null  uint8
 56  storey_range_01 TO 03              142422 non-null  uint8
 57  storey_range_04 TO 06              142422 non-null  uint8
 58  storey_range_07 TO 09              142422 non-null  uint8
 59  storey_range_10 TO 12              142422 non-null  uint8
 60  storey_range_13 TO 15              142422 non-null  uint8
 61  storey_range_16 TO 18              142422 non-null  uint8
 62  storey_range_19 TO 21              142422 non-null  uint8
 63  storey_range_22 TO 24              142422 non-null  uint8
 64  storey_range_25 TO 27              142422 non-null  uint8
 65  storey_range_28 TO 30              142422 non-null  uint8
 66  storey_range_31 TO 33              142422 non-null  uint8
 67  storey_range_34 TO 36              142422 non-null  uint8
 68  storey_range_37 TO 39              142422 non-null  uint8
 69  storey_range_40 TO 42              142422 non-null  uint8
 70  storey_range_43 TO 45              142422 non-null  uint8
 71  storey_range_46 TO 48              142422 non-null  uint8
 72  storey_range_49 TO 51              142422 non-null  uint8
dtypes: float64(9), int64(6), object(13), uint8(45)
memory usage: 36.5+ MB

In [30]:
one_hot_encoded_data.to_csv('transformed_df_encoding.csv', index = False)

In [29]:
HDB_resale_df

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,...,coordinates,postal_code,sector_code,distance_from_CBD,nearest_station,nearest_station_distance,nearest_mall,nearest_mall_distance,adjusted_price_per_sqm,storey_avg
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61 years 04 months,...,"('1.36200453938712', '103.853879910407')",560406,56,8.685298,Ang Mo Kio,0.960938,AMK Hub,1.017286,6619.458211,11
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60 years 07 months,...,"('1.37096635222625', '103.838201940326')",560108,56,9.789287,Mayflower,0.189871,Broadway Plaza,0.867983,4684.382419,2
2,2017-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,...,"('1.38070883044887', '103.835368226602')",560602,56,10.908694,Lentor,0.535118,Broadway Plaza,1.528024,4909.232776,2
3,2017-01,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,62 years 01 month,...,"('1.3662010408294', '103.857200967235')",560465,56,9.169984,Ang Mo Kio,0.932844,myVillage At Serangoon Garden,0.892900,4892.424109,5
4,2017-01,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,...,"('1.38104134784496', '103.835131744823')",560601,56,10.949497,Lentor,0.501153,Broadway Plaza,1.571906,4965.445364,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142417,2022-02,YISHUN,MULTI-GENERATION,633,YISHUN ST 61,04 TO 06,171.0,Multi Generation,1987,64 years 11 months,...,"('1.41865757414383', '103.839842120968')",760633,76,15.036277,Khatib,0.775855,Wisteria Mall,0.180017,5189.470018,5
142418,2022-02,YISHUN,MULTI-GENERATION,632,YISHUN ST 61,10 TO 12,164.0,Multi Generation,1987,64 years 09 months,...,"('1.41856736783462', '103.839186937262')",760632,76,15.032721,Khatib,0.702424,Wisteria Mall,0.245374,5430.250784,11
142419,2022-05,YISHUN,MULTI-GENERATION,605,YISHUN ST 61,04 TO 06,163.0,Multi Generation,1988,64 years 09 months,...,"('1.42172608902193', '103.836336375801')",760605,76,15.413881,Khatib,0.610240,Northpoint City,0.687057,5423.859379,5
142420,2022-09,YISHUN,MULTI-GENERATION,633,YISHUN ST 61,10 TO 12,164.0,Multi Generation,1987,64 years 04 months,...,"('1.41865757414383', '103.839842120968')",760633,76,15.036277,Khatib,0.775855,Wisteria Mall,0.180017,5365.853659,11
142421,2022-10,YISHUN,MULTI-GENERATION,633,YISHUN ST 61,07 TO 09,171.0,Multi Generation,1987,64 years 03 months,...,"('1.41865757414383', '103.839842120968')",760633,76,15.036277,Khatib,0.775855,Wisteria Mall,0.180017,5730.994152,8